<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Egg_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vZh-hR-Whq">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Timer" id="OjI-14-mRx">
                                        <barButtonItem key="leftBarButtonItem" systemItem="pause" id="EF3-Zl-VCN">
                                            <connections>
                                                <action selector="pause:" destination="BYZ-38-t0r" id="Nv7-hz-2H4"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="5xX-cO-JuI">
                                            <connections>
                                                <action selector="play:" destination="BYZ-38-t0r" id="smU-mi-3ok"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QBY-Ee-wF3">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="-10" id="NSp-NP-Jvj">
                                        <connections>
                                            <action selector="minusTen:" destination="BYZ-38-t0r" id="frB-lU-76G"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gwp-EN-iAH"/>
                                    <barButtonItem title="Reset" id="JuA-jI-TDD">
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" id="KFB-4c-2kc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="paV-WV-f2q"/>
                                    <barButtonItem title="+10" id="k2k-jD-RfJ">
                                        <connections>
                                            <action selector="plusTen:" destination="BYZ-38-t0r" id="KJa-yU-A5A"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="210" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gq-bC-wLf">
                                <rect key="frame" x="46" y="210" width="229" height="148"/>
                                <fontDescription key="fontDescription" type="system" pointSize="81"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Gq-bC-wLf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PxK-oe-cAM"/>
                            <constraint firstItem="9Gq-bC-wLf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rv5-b8-alI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="9Gq-bC-wLf" id="12p-5Z-1Em"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="135.21126760563379"/>
        </scene>
    </scenes>
</document>
